cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: >-
  A calibrated, trial-validated within-host model of type 1 diabetes immunotherapy
abstract: >-
  We build a within-host model of the type 1 diabetes (T1D) immune attack, grown layer by layer to answer a connected set of immunotherapy questions, then calibrated to trial data and validated out-of-sample. The body spans the disease arc - an innate trigger priming a self-amplifying beta-cell-stress->neoantigen->adaptive-attack loop, epitope spreading, a B-cell/antibody arm, and a C-peptide/glucose readout, with HLA setting boundary conditions. Building on the mechanistic within-host T1D modelling lineage (Khadra/Jaberi-Douraki avidity; beta-cell and autoantibody ODE models), the same framework reconciles the contradictory Foster 2025 (co-dosing antagonism) and Mathieu 2023 (safe combination) results via a platform axis, reproduces the teplizumab response biomarkers, predicts checkpoint-inhibitor-induced T1D, and explains why several trials failed (anti-IL-1 too late; single-antigen tolerance escaped by spreading; anti-CD20 transient). Calibrated to TN10, TEDDY/Ziegler, Shields/PROTECT and Pescovitz, it shows a two-clock accelerating disease and predicts the natural history of held-out trials within ~2% in leave-one-trial-out validation, while honestly bounding cross-stage drug-effect extrapolation as unreliable. It yields one re-analysis-testable prediction: stratifying teplizumab by baseline CD8 exhaustion should raise response from ~56% (unselected) to ~91% (exhaustion-high). Every headline number is machine-verified. Illustrative within-host modeling / hypothesis generation - not validated clinical findings, not a cure.
type: software
authors:
  - given-names: Seth
    family-names: Cope
    orcid: "https://orcid.org/0009-0000-5520-915X"
    affiliation: "Independent researcher"
repository-code: "https://github.com/sethc555/type1-diabetes-research"
url: "https://github.com/sethc555/type1-diabetes-research"
doi: "10.5281/zenodo.20804558"
license: MIT
keywords:
  - type 1 diabetes
  - within-host modeling
  - teplizumab
  - anti-CD3
  - antigen-specific tolerance
  - epitope spreading
  - calibration
  - out-of-sample validation
  - patient stratification
  - immunotherapy
version: "v1.0.0"
